# JokeTeller

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kabirkang/joketeller/: GetJokeTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/kabirkang/joketeller/free/: MainFragment.java
app/src/free/java/com/kabirkang/joketeller/free/fragment/: MainFragment.java
app/src/free/res/layout/: activity_main.xml  fragment_free.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kabirkang/joketeller/: MainActivity.java  MainActivityFragment.java
app/src/main/java/com/kabirkang/joketeller/activity/: MainActivity.java
app/src/main/java/com/kabirkang/joketeller/data/: GetJokeAsyncTask.java
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/main/java/com/udacity/gradle/builditbigger/data/: GetJokeAsyncTask.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/kabirkang/joketeller/paid/: MainFragment.java
app/src/paid/java/com/kabirkang/joketeller/paid/fragment/: MainFragment.java
app/src/paid/res/layout/: activity_main.xml  fragment_main.xml  fragment_paid.xml
backend/: build.gradle
backend/src/main/java/com/kabirkang/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
jokeslibrary/src/main/java/com/kabirkang/jokes/: Jokes.java
joketellerlibrary/: proguard-rules.pro
joketellerlibrary/src/androidTest/java/com/kabirkang/joketellerlibrary/: ExampleInstrumentedTest.java
joketellerlibrary/src/main/: AndroidManifest.xml
joketellerlibrary/src/main/java/com/kabirkang/joketellerlibrary/: DisplayJokeActivity.java
joketellerlibrary/src/main/res/layout/: activity_display_joke.xml
joketellerlibrary/src/test/java/com/kabirkang/joketellerlibrary/: ExampleUnitTest.java
